#Author: your.email@your.domain.com
#Sample Feature Definition Template
@tag
Feature: Verify facebook login page
  I want to use this template for my feature file

  @tag1
  Scenario: Verify facebook login page
    Given I am in facebook page
    When I enter login and password
    Then I validate my details
    
